# swing-inspector

./: README.md
agent/: pom.xml
agent/src/main/java/com/swingInspector/agent/: Agent.java  ConstructorCallTransformer.java  PaintHookTransformer.java
agent/src/main/java/com/swingInspector/runtime/: BorderControl.java  ComponentHighlightConfiguration.java  ComponentListener.java  ComponentPaintEvent.java  ComponentSelectionControl.java  Components.java  ComponentsSelectionEvent.java  Hooks.java  PaintControl.java  SwingComponentHolder.java  SwingHelper.java  SwingInspectorConsole.java
agent/src/main/java/com/swingInspector/ui/: SwingDevelopmentConsoleUI.java
agent/src/main/java/com/swingInspector/utils/: Listener.java  Listeners.java
agent/src/test/java/: TestSwing.java
